{
	"name": "p-state",
	"version": "2.0.0",
	"description": "Inspect the state of a promise",
	"license": "MIT",
	"repository": "sindresorhus/p-state",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"node": "./index.js",
		"default": "./browser.js"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"browser.js"
	],
	"keywords": [
		"promise",
		"state",
		"inspect",
		"inspection",
		"reflect",
		"reflection",
		"introspect",
		"introspection",
		"pending",
		"fulfilled",
		"rejected"
	],
	"devDependencies": {
		"ava": "^5.3.1",
		"delay": "^6.0.0",
		"p-event": "^6.0.0",
		"tsd": "^0.29.0",
		"xo": "^0.56.0"
	}
}
